{
  "compilerOptions": {
    "target": "es6", // Change target if needed
    "module": "esnext", // Change module system if needed
    "jsx": "react", // Ensure JSX support
    "allowJs": true, // Allow JavaScript files
    "esModuleInterop": true, // For importing CommonJS modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*" // Include all files in the 'src' directory
  ],
  "exclude": [
    "node_modules" // Exclude 'node_modules' directory
  ],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
